node.exe : (node:28052) [MO
DULE_TYPELESS_PACKAGE_JSON]
 Warning: Module type of fi
le:///C:/Users/p/.gemini/an
tigravity/scratch/bbn-websi
te/scripts/db_audit.ts is 
not specified and it 
doesn't parse as CommonJS.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ((no  
  de:28052) [M...se as C   
 ommonJS.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Reparsing as ES module 
because module syntax was 
detected. This incurs a 
performance overhead.
To eliminate this warning, 
add "type": "module" to C:\
Users\p\.gemini\antigravity
\scratch\bbn-website\packag
e.json.
(Use `node 
--trace-warnings ...` to 
show where the warning was 
created)
=== DB AUDIT START ===
AUTH_USERS_COUNT: 4
AUTH: email=dzulfikaryudha.test1@gmail.com | id=7155eaba-eec8-4363-997e-19d589043e72
AUTH: email=dzulfikaryudha+test3@gmail.com | id=3abe0f87-0481-4d1f-9344-c7ee680ac286
AUTH: email=dzulfikaryudha+test2@gmail.com | id=62cbab96-7cb8-4f2d-82cc-f3dd9b274272
AUTH: email=dzulfikaryudha+test1@gmail.com | id=894ff8f8-bf51-4adc-8006-a37592a815bd
PUBLIC_USERS_COUNT: 4
USER: email=dzulfikaryudha.test1@gmail.com | auth_id=7155eaba-eec8-4363-997e-19d589043e72 | id=0eb7d760-9b90-4a38-9174-c4a208c31592
USER: email=dzulfikaryudha+test3@gmail.com | auth_id=3abe0f87-0481-4d1f-9344-c7ee680ac286 | id=041e9cc6-80b5-494e-8d89-449ede452047
USER: email=dzulfikaryudha+test2@gmail.com | auth_id=62cbab96-7cb8-4f2d-82cc-f3dd9b274272 | id=4b3aedf3-abfa-4782-a2bc-a5819ffc5a58
USER: email=dzulfikaryudha+test1@gmail.com | auth_id=894ff8f8-bf51-4adc-8006-a37592a815bd | id=f7a8dd2c-7e5b-4851-adbf-cf405d36e2b7
ACCESS_COUNT: 1
ACCESS: user_id=0eb7d760-9b90-4a38-9174-c4a208c31592 | subject=FISDAS2 | role=UTS_SENKU
RECENT_REGS_COUNT: 1
REG: email=dzulfikaryudha.test1@gmail.com | status=APPROVED | subject=fisika-dasar-2
=== DB AUDIT END ===
