п»їв‰ЎЖ’Г¶Г® Connected to database
в‰ЎЖ’ГґГЇ Mode: DRY RUN (use --apply to write)
в‰ЎЖ’ГґГЇ Subject filter: FISDAS2

в‰ЎЖ’ГґГЁ Total questions to scan: 563

О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
в‰ЎЖ’ГґГЁ SUMMARY
   Questions scanned:  563
   Questions affected: 0
   Fields fixed:       0

   By category:

в‰ЎЖ’Г…Гј Done.
